@{
    var data string
    var body string
    var title string

    // XXX the data var needs to be the first in the above list, not sure why...
}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@title</title>
    <link href="/css/app.css" rel="stylesheet" type="text/css">
</head>
<body>
    <noscript>
        <div class="alert alert-danger" role="alert">
            <h4>{{ trans('help.please_enable_javascript') }}</h4>
            {{ trans('help.enable_javascript_info') }}
        </div>
    </noscript>

    <!--[if lt IE 10]>
    <div>
        {!! trans('help.old_ie', ['link' => 'http://ie.microsoft.com/']) !!}
    </div>
    <![endif]-->

    @body
    <script src="/js/app.js"></script>
</body>
</html>
